spring.application.name=patrones
 
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3000/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
# spring.datasource.password=Sebartojs_13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración SSL
server.port=8443
server.ssl.key-store=classpath:backpropiedades.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backpropiedades